AppGallery/AppGallery/XamarinForms/Controle/BotaoControle/Botao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.BotaoControle.Botao">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="TextColor, CornerRadius, BackgroundColor" />
                <Button Text="Botão 01" TextColor="White" BackgroundColor="Black" CornerRadius="30"/>

                <Label Text="BorderWidth, BorderColor" />
                <Button Text="Botão 02" BackgroundColor="White" BorderWidth="1" BorderColor="Black" CornerRadius="30" />

                <Label Text="FontFamily, FontSize, FontAttributes, Padding" />
                <Button Text="Botão 03" FontFamily="sans-serif-light" FontSize="Title" FontAttributes="Italic" BackgroundColor="Black" TextColor="White" CornerRadius="60" Padding="30, 10" HorizontalOptions="Center" />

                <Label Text="ImageSource, ContentLayout" />
                <Button Text="Botão 04" ImageSource="plane.png" BackgroundColor="LightGray" HorizontalOptions="Center" ContentLayout="Right, 50" FontSize="24" TextColor="Black" Padding="30, 10" CornerRadius="50" BorderWidth="1" BorderColor="LightBlue" />

                <Label Text="CharacterSpacing, Margin" />
                <Button Text="Botão 05" BackgroundColor="AliceBlue" CharacterSpacing="2" Margin="0, 30, 0, 1" />

                <Label Text="VisualStateManager" />
                <Button Text="Botão 06" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                    <Setter Property="BorderColor" Value="AliceBlue" />
                                    <Setter Property="BorderWidth" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Label Text="Eventos: Pressed, Released e Clicked" />
                <Button Text="Botão 07" Pressed="Pressionado" Released="Liberado" Clicked="Clicado" />
                <Label Text="-" x:Name="LblPressionado" />
                <Label Text="-" x:Name="LblLiberado" />
                <Label Text="-" x:Name="LblClicado" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>