AppGallery/AppGallery/XamarinForms/Listas/TableControle/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Listas.TableControle.Table">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TableView" />
            <Label Text="Prorpiedade(s): Intent" />

            <!-- TextCell, ImageCell, EntryCell, SwitchCell, ViewCell -->
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Gerência">
                        <TextCell Tapped="TextCell_Tapped" Text="Geraldo Rodigues Souza" TextColor="Black" Detail="Gerente de TI" DetailColor="Gray" />
                        <TextCell Text="José Rodigues Souza" TextColor="Black" Detail="Gerente Financeiro" DetailColor="Gray" />
                        <TextCell Text="Edson Rodigues Souza" TextColor="Black" Detail="Gerente de Comunicação" DetailColor="Gray" />
                    </TableSection>

                    <TableSection Title="Supervisores">
                        <ImageCell Text="Alex Ribeiro da Silva" TextColor="Black" Detail="Supervisor de TI" DetailColor="Gray" ImageSource="foto.jpeg" />
                    </TableSection>

                    <TableSection Title="Operacionais">
                        <TextCell Text="Rodrigues Ferreira Costa" TextColor="Black" Detail="Analista" DetailColor="Gray" />
                    </TableSection>

                    <TableSection Title="Formulário de cadastro">
                        <EntryCell Label="Nome: " LabelColor="Gray" Placeholder="Digite o nome do funcionário" />
                        <EntryCell Label="Nome da Mãe: " LabelColor="Gray" Placeholder="Digite o nome da mãe do funcionário" />
                        <SwitchCell Text="É casado?" On="True" OnColor="Green" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sexo" Padding="17, 0, 0, 0" VerticalOptions="CenterAndExpand" />
                                <RadioButton Content="Maxculino" HorizontalOptions="EndAndExpand" />
                                <RadioButton Content="Feminino" Padding="0, 0, 10, 0" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10">
                                <Button Text="Cancelar" TextColor="White" BackgroundColor="#FF9494" Padding="40, 20" />
                                <Button Text="Salvar" TextColor="White" BackgroundColor="#28AA5B" Padding="40, 20" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>