AppGallery/AppGallery/XamarinForms/Controle/ArrastaControle/Arrasta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.ArrastaControle.Arrasta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SwipeView" />
            <Label Text="Propriedades: SwipeItems: SwipeBehaviorOnInvoked, Mode - Posicionamento - SwipeView, SwipeItems, SwipeItem: Text, BackgroundColor, IconImageSource  " />
            <Label Text="Eventos(s): SwipeView: SwipeStarted, SwipeChanging, SwipeEnded - SwipeItem: Invoked " />
            <Label Text="Observação: " />


            <SwipeView x:Name="SwipeViewControle" CloseRequested="SwipeView_CloseRequested"  SwipeStarted="SwipeStarted" SwipeChanging="SwipeChanging" SwipeEnded="SwipeEnded" Margin="10">
                <SwipeView.LeftItems>
                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                        <SwipeItem Text="Detalhe" Invoked="SwipeDetalhe" IconImageSource="plane.png" BackgroundColor="Gray" />
                        <SwipeItem Text="Editar" Invoked="SwipeEditar" BackgroundColor="Gray" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <SwipeView.RightItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItemView>
                            <StackLayout BackgroundColor="LightSkyBlue" WidthRequest="100" Padding="20, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                <Label Text="Visualizar" TextColor="White" HorizontalTextAlignment="Center" />
                                <Label Text="Produto" TextColor="White" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </SwipeItemView>
                        <SwipeItem Text="Excluir" Invoked="SwipeExluir" BackgroundColor="OrangeRed" />
                    </SwipeItems>
                </SwipeView.RightItems>


                <Frame BorderColor="Gray">
                    <Label Text="Arrastar" TextColor="Red" FontSize="24" HorizontalTextAlignment="Center" />
                </Frame>
            </SwipeView>
            <Label Text=" - " x:Name="lblDetalhe" />
            <Label Text=" - " x:Name="lblEditar" />
            <Label Text=" - " x:Name="lblExcluir" />

            <Label Text=" - " x:Name="lblStarted" />
            <Label Text=" - " x:Name="lblChanging" />
            <Label Text=" - " x:Name="lblEnded" />
            <Label Text=" - " x:Name="lblClose" />

            <Button Text="Fechar SwipeView" Clicked="CloseSwipeView" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>