AppGallery/AppGallery/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AppGallery.App">
    <Application.Resources>
        <ResourceDictionary>


            <DataTemplate x:Key="bckisabckiashb">
                <StackLayout Padding="30,0,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPagina" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="20" TextDecorations="Underline"/>
                    <Label Text="{Binding Descricao}" FontFamily="MontserratLight" Padding="0,0,0,20"/>
                </StackLayout>
            </DataTemplate>

            <!--Cores tema Claro-->
            <Color x:Key="LightFirstColor">White</Color>
            <Color x:Key="LightSecondColor">Black</Color>
            <Color x:Key="LightThirdColor">#EDEDED</Color>

            <!--Cores únicas-->
            <Color x:Key="SearchTextColor" >#646464</Color>
            <Color x:Key="SearchButtonBorderColor" >#707070</Color>


            <!--Cores Tema Escuro-->
            <Color x:Key="DarkFirstColor">Black</Color>
            <Color x:Key="DarkSecondColor">White</Color>
            <Color x:Key="DarkThirdColor">#202020</Color>
            
            <!--Imagens-->
            <Image x:Key="IconHome" Source="{AppThemeBinding Light='homeclaro.png', Dark='homeescuro.png'}" />
            <Image x:Key="IconHeart" Source="{AppThemeBinding Light='heartclaro.png', Dark='heartescuro.png'}" />

            <!--LogoMarca-->
            <Style TargetType="Image" x:Key="LogoMarca">
                <Setter Property="Source"
                        Value="{AppThemeBinding Light='logoclaro.png', Dark='logoescuro.png'}"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="LogoBackground">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light='#d6d6d6', Dark='Black'}"/>
            </Style>

            <!--Paginas-->
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightFirstColor}, Dark={StaticResource DarkThirdColor}}" />
            </Style>
            <Style x:Name="PageMenu" TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightThirdColor}, Dark={StaticResource DarkThirdColor}}" />
            </Style>



            <!--Botões-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightThirdColor}, Dark={StaticResource DarkFirstColor}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondColor}, Dark={StaticResource DarkSecondColor}}" />
                <Setter Property="FontFamily"
                        Value="Montserrat"/>
            </Style>

            <!--Label-->
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondColor}, Dark={StaticResource DarkSecondColor}}" />
                <Setter Property="FontFamily"
                        Value="Montserrat"/>
            </Style>

            <!--Navigation-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightThirdColor}, Dark={StaticResource DarkFirstColor}}" />
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondColor}, Dark={StaticResource DarkSecondColor}}" />
            </Style>



            <!--Estilos para página início-->
            <Style x:Key="SearchEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light='#FAFAFA', Dark='#111111'}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource SearchTextColor}"/>
                <Setter Property="Margin" Value="20, 20, 0, 20" />
            </Style>
            <Style x:Key="SearchButton" TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource SearchButtonBorderColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SearchTextColor}" />
                <Setter Property="FontFamily" Value="MontserraBold"/>
                <Setter Property="Margin" Value="0, 20, 20, 20" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <!--Estilo para página créditos-->
            <Style x:Key="TitleCredits" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserraBold"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
                
            <Style x:Key="SubtitleCredits" TargetType="Label">
                <Setter Property="Margin" Value="0, 10, 0,3" />
                <Setter Property="FontFamily" Value="MontserraBold"/>
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="Link" TargetType="Label">
                <Setter Property="TextColor" Value="#006FFF" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>