AppGallery/AppGallery/AppBase/Creditos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.Creditos">
    <ContentPage.Content>
        <StackLayout Padding="17">
            <Label Text="Créditos" Style="{DynamicResource TitleCredits}" />
            <Label Text="Autor" Style="{DynamicResource SubtitleCredits}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Octavio Rossi - "/>
                        <Span Style="{StaticResource Link}" Text="Spacedu">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://github.com/Spacedu/" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Icones" Style="{DynamicResource SubtitleCredits}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Icons made by " />
                        <Span Style="{StaticResource Link}" Text="Freepik ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://freepik.com" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="from " />
                        <Span Style="{StaticResource Link}" Text="Flaticon">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://flaticon.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Controles" Style="{DynamicResource SubtitleCredits}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Xamarim Forms - " />
                        <Span Style="{StaticResource Link}" Text="Docs">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://docs.microsoft.com/pt-br/xamarin/xamarin-forms/" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="EnchancedEntry - " />
                        <Span Style="{StaticResource Link}" Text="LeoJHarris">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://github.com/LeoJHarris/EnhancedEntry" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Effect - StatusBarColor - " />
                        <Span Style="{StaticResource Link}" Text="jsuarezruiz">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://github.com/jsuarezruiz/xamarin-forms-statusbar" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>