AppGallery/AppGallery/XamarinForms/Controle/CampoDeEntradaSimplesControle/CampoDeEntradaSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.CampoDeEntradaSimplesControle.CampoDeEntradaSimples"
             Padding="10"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Text, TextColor" />
                <Entry Text="Texto simples" TextColor="Blue" />

                <Label Text="Placeholder, PlaceholderColor" />
                <Entry Placeholder="Digite o seu nome" PlaceholderColor="LightBlue"/>

                <Label Text="MaxLenght, BackgroundColor" />
                <Entry MaxLength="10" BackgroundColor="LightBlue" />

                <Label Text="IsReadOnly, IsPassword" />
                <Entry Text="123456" IsReadOnly="False" IsPassword="True" />

                <Label Text="ClearButtonVisibility" />
                <Entry ClearButtonVisibility="WhileEditing" />

                <Label Text="CharacterSpacing" />
                <Entry CharacterSpacing="5" />

                <Label Text="FontFamily, FontSize, FontAttributes" />
                <Entry FontFamily="sans-serif-thin" FontSize="32" FontAttributes="Italic" />

                <Label Text="CursorPosition, SelectionLenght" />
                <Entry Text="Elias Ribeiro" CursorPosition="6" SelectionLength="7" />

                <Label Text="IsSpellCheckEnabled, IsTextPredictionEnabled" />
                <Entry IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" />

                <Label Text="Keyboard, KeyboardFlags" />
                <Entry Keyboard="Email" ReturnType="Go">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,Spellcheck,CapitalizeCharacter</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Eventos: Focused, Unfocused, TextChanged, Completed" />
                <Entry Focused="Entry_Focused" Unfocused="Entry_Unfocused" TextChanged="Entry_TextChanged" Completed="Entry_Completed" />
                <Label x:Name="lblFocus" Text="-" />
                <Label x:Name="lblUnfocus" Text="-" />
                <Label x:Name="lblTextchange" Text="-" />
                <Label x:Name="lblComplete" Text="-" />

                <!-- Template
                <Label Text="" />
                <Entry />
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>