AppGallery/AppGallery/XamarinForms/Controle/NavegadorControle/Navegador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.NavegadorControle.Navegador"
             Padding="10"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="WebView" />
                <Label Text="Propriedades: $source(URL HTML, HTML de um arquivo), CanGoBack, CanGoFoward" />
                <Label Text="Métodods: GoBack, GoFoward, Reload" />
                <Label Text="Eventos: Navigated, Navigating " />
                <Label Text="Observação: Habilitar internet no android, adicionar no androidManifest dentro do application android:usesClearTextTraffic='true' " />
                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="1" IsVisible="true" >
                    <WebView x:Name="WebView1" Source="https://www.google.com" HorizontalOptions="FillAndExpand" HeightRequest="300" ></WebView>
                </Frame>

                <Frame BorderColor="Gray" Padding="1" IsVisible="true" >
                    <WebView x:Name="WebView2" HorizontalOptions="FillAndExpand" HeightRequest="300" ></WebView>
                </Frame>

                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="5">
                    <StackLayout>
                        <Label x:Name="lblUrl" Text="URL" HorizontalTextAlignment="Center" FontSize="18" />
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Voltar" Clicked="BotaoVoltar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" />
                            <Button Text="Atualizar" Clicked="BotaoAtualizar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" />
                            <Button Text="Próximo" Clicked="BotaoProximo" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="0, 20, 0, 0" BorderColor="Gray" Padding="1" IsVisible="true">
                    <WebView Navigated="Carregado" Navigating="Carregando" x:Name="WebView3" HorizontalOptions="FillAndExpand" HeightRequest="300" ></WebView>
                </Frame>
                <Frame BorderColor="Gray" Padding="5">
                    <Label x:Name="lblStatus" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>