AppGallery/AppGallery/XamarinForms/Controle/SelecaoControle/Selecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.SelecaoControle.Selecao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Itens, Title, TitleColor" />
            <Picker Title="Selecione a marca" TitleColor="Blue" >
                <Picker.Items>
                    <x:String>FIAT</x:String>
                    <x:String>FORD</x:String>
                    <x:String>VW</x:String>
                    <x:String>CHEVROLET</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="FontFamily, FontSize, FontAttributes, CharacterSpacing" />
            <Picker FontFamily="sans-serif-thin" CharacterSpacing="5" FontAttributes="Italic" FontSize="24"  Title="Selecione a marca" TitleColor="Blue" >
                <Picker.Items>
                    <x:String>FIAT</x:String>
                    <x:String>FORD</x:String>
                    <x:String>VW</x:String>
                    <x:String>CHEVROLET</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Evento: SelectedIndexChanged " />
            <Picker x:Name="PickerMarca" Title="Selecione a marca" SelectedIndexChanged="Picker_SelectedIndexChanged"  >
                <Picker.Items>
                    <x:String>FIAT</x:String>
                    <x:String>FORD</x:String>
                    <x:String>VW</x:String>
                    <x:String>CHEVROLET</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="lblInformativo" />
            <Button Text="(Dica)Limpar marca" Clicked="LimparPickerMarca" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>